AUTH0_CLIENT_ID=17qfniX44URFjznMaOBYPUxjlQRxkaeo
AUTH0_DOMAIN=puahp-geo.eu.auth0.com
AUTH0_CLIENT_SECRET=secret
AUTH0_US_CLIENT_ID=gZNW6YK9u5hTfz4spuyYaOKLqLwo3wbp
AUTH0_US_DOMAIN=puahp-geo.auth0.com
AUTH0_US_CLIENT_SECRET=secret
AUTH0_CALLBACK_URL=/callback
AUTH0_US_CALLBACK_URL=/us/callback
AUDIENCE=organise
SCOPE=openid profile email offline_access read:contacts read:calendar
AUTH0_CONNECTION=Username-Password-Authentication
LOGOUT_URL=/logout
CONTACTS_API_PORT=3061
CALENDAR_API_PORT=3062
APP_BASE_URL=https://regular-webapp.desmaximus.com


